Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model
Form=frmMain.frm
Module=JSON; common\JSON.bas
Module=modDosPrint; common\modDosPrint.bas
Module=modSleep; common\modSleep.bas
Module=modWriteLog; common\modWriteLog.bas
Class=clsRowGuid; common\clsRowGuid.cls
Class=clsStringBuilder; common\clsStringBuilder.cls
Module=modClearHistoryFile; common\modClearHistoryFile.bas
Module=modRegExp; common\modRegExp.bas
Class=LoadPNG; common\LoadPNG.cls
Module=CBitmap; common\CBitmap.bas
Startup="frmMain"
Command32=""
Name="AppOCR"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
